# Elegant.Dotnet.Commands

./: Dotnet.Commands.sln  LICENSE  README.md  azure-pipelines.yml
src/: CachedCommands.cs  Commands.cs  Dotnet.Commands.csproj  LockedCommands.cs  SafeCommands.cs  ValidatedCommands.cs
src/CanExecute/: CommandCanExecute.cs  ICanExecute.cs
src/Commands/: AsyncCommand.cs  CachedCommands.cs  Command.cs  IAsyncCommand.cs  SafeAsyncCommand.cs  SafeCommand.cs  ValidatedCommands.cs
src/Commands/Core/: INavigation.cs
src/Core/: CanExecureArgs.cs  CanExecute.cs  CanExecuteArgs.cs  CommandCanExecute.cs  CommandCanExecuteAsync.cs  IAsyncCommand.cs  ICanExecute.cs  ICanExecuteAsync.cs  ICommandExecutionLock.cs  ICommands.cs
src/Extensions/: CommandsExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  TaskExtensions.cs
src/LockedCommands/: LockedCommands.cs
src/LockedCommands/Locks/: LockedExecution.cs  LockedExecutionAsync.cs
src/Locks/: NavigationExecutionLock.cs  SingleCommandExecutionLock.cs
src/SafeCommands/: SafeAsyncCommand.cs  SafeCommand.cs  SafeCommands.cs
src/SafeCommands/ErrorHandler/: ErrorHandler.cs  ErrorHandlerExtensions.cs  IErrorHandler.cs  MultiErrorHandler.cs
tests/: CachedCommandsTests.cs  CachedCommandsUnitTests.cs  CommandsCommonTests.cs  CommandsTests.cs  CommandsUnitTests.cs  Dotnet.Commands.UnitTests.csproj  LockedCommandsTests.cs  SafeCommandsIntegrationTests.cs  SafeCommandsTests.cs  ValidatedCommandsTests.cs  ValidatedCommandsUnitTests.cs
tests/Extensions/: Asserts.cs
tests/Mocks/: ChildViewModel.cs  CommandsExtensions.cs  CommandsViewModel.cs
