<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
        <Authors>Denis Zhukovski, Yauheni Puntus</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
        <Title>Dotnet Commands</Title>
        <Description>The repository implements Command pattern that usually used in .NET mobile projects supporting MVVM design pattern. The main goal is to provide an implementation for commands creation.</Description>
        <PackageId>Elegant.Dotnet.Commands</PackageId>
        <PackageProjectUrl>https://github.com/DenisZhukovski/Dotnet.Commands</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DenisZhukovski/Dotnet.Commands</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
        <LangVersion>9.0</LangVersion>
	</PropertyGroup>
</Project>
